const Log = require('../models/Log');

// GET - Získání všech logů
exports.getAllLogs = async (req, res) => {
  try {
    const logs = await Log.find();
    res.status(200).json(logs);
  } catch (error) {
    res.status(500).json({ message: "Chyba při načítání logů" });
  }
};

// POST - Vytvoření nového logu
exports.createLog = async (req, res) => {
  try {
    const newLog = new Log(req.body);
    await newLog.save();
    res.status(201).json(newLog);
  } catch (error) {
    res.status(400).json({ message: "Chyba při ukládání logu" });
  }
};

// DELETE - Smazání podle ID
exports.deleteLog = async (req, res) => {
  try {
    await Log.findByIdAndDelete(req.params.id);
    res.status(200).json({ message: "Log smazán" });
  } catch (error) {
    res.status(404).json({ message: "Log nenalezen" });
  }
};